{
    "cSpell.words": [
        "acpid",
        "Adwaita",
        "agnoster",
        "autorandr",
        "chsh",
        "devel",
        "dotfiles",
        "dunst",
        "dunstrc",
        "gpasswd",
        "gsettings",
        "Holdoff",
        "levelname",
        "logind",
        "makepkg",
        "modeset",
        "networkd",
        "noconfirm",
        "Numix",
        "ossec",
        "Papirus",
        "paru",
        "polybar",
        "powertop",
        "robbyrussell",
        "teamviewer",
        "teamviewerd",
        "touchpad",
        "udev",
        "updatedb",
        "uucp",
        "wazuh",
        "xfconf",
        "xsettings"
    ]
}